# Postgresql
POSTGRESQL_URI=postgres://username:password@hostname:port/dbname

# Multisig Account
MULTISIG_ACCOUNT=E7ncxxxxxx

# SALP backend service params
INVITATION_START_TIME=1587015815
INVITATION_END_TIME=1621143815
SALP_START_TIME=1621143815
SALP_END_TIME=1623822215
SALP_TARGET=800000
EARLY_BIRD_COEFFICIENT=100
EARLY_BIRD_INVITATION_COEFFICIENT=1.1
SUCCESSFUL_AUCTION_REWARD_COEFFICIENT=1000
SUCCESSFUL_AUCTION_ROYALTY_COEFFICIENT=1